[individual]

# space separated event types to consider 
evttypes = onpeak offpeak comb

# directory containing the visualization data files 
mpl_data_dir = visual_output

# location of the training data
training_data_dir = data

# input training data file names
training_fin_template = sideband.{0}.csv


# input matplotlib data file names
scatter_fin_template = sideband.{0}.scatter.csv
kde2d_fin_template = sideband.{0}.kde2d.csv
kde1dx_fin_template = sideband.{0}.kde1dx.csv
kde1dy_fin_template = sideband.{0}.kde1dy.csv

# output pdf file names
kde2d_fout_template = sideband.{0}.kde2d.pdf
kde1dx_fout_template = sideband.{0}.kde1dx.pdf
kde1dy_fout_template = sideband.{0}.kde1dy.pdf

# whether to make scatter plot
plot_scatter = 0

# whether to save the pdf output files
save_fig = 0



